version: '3.8'
services:

  slack-bot_mongo-db:
    container_name: slack-bot_mongo-db
    volumes:
      - mongodb-slackbot:/data/db

  reddit-scraper:
    container_name: reddit-scraper
    depends_on:
      - slack-bot_mongo-db
    restart: unless-stopped

  slack-bot:
    container_name: slack-bot
    depends_on:
      - slack-bot_mongo-db
    restart: unless-stopped

volumes:
  mongodb-slackbot:
    external:
      name: mongodb-slackbot
